html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

body {
    overflow: visible;
}

nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    width: 100%;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    height: auto;
    color: lightgray;
    padding: 5px 0 5px 15px;
}

.nav1 li {
    padding: 0.3rem;
}

.fa-search {
    font-size: 18px;
    color: lightgray;
    margin-right: 10px;
}

.nav1 :nth-child(2) {
    padding-right: .8rem;
}

.nav1 li a {
    color: white;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgb(247, 247, 247);
}

.nav2 {
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-auto-flow: column;
    background: rgb(247, 247, 247);
    align-items: center;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    margin-left: 0;
}

.logotop {
    height: 15px;
    position: relative;
    top: 15px;
}

.nav2 ul {
    justify-self: start;
}

.divo1 {
    width: 105px;
    background: linear-gradient(to bottom right, #c09, #f42 85%) no-repeat, url(assets/home-1.gif) no-repeat;
    background-size: 105px;
}

.divo1:hover {
    background: url(assets/home-1.gif) no-repeat;
    background-size: 105px;
}

.nav2 li {
    padding: 15px 0 15px 0;
}

.sticky ul li a:hover {
    color: black;
    font-weight: 800;
}

.nav2 div {
    border-left: 1px solid lightgray;
    padding: 0 10px 0 20px;
    background-color: rgb(247, 247, 247);
    height: 45px;
    position: relative;
}

.nav2 div a {
    position: relative;
    top: 15px;
}

.nav2 li a {
    color: gray;
    padding-right: 20px;
}

.nav3 {
    background: #fd3;
    display: flex;
    padding: 10px 0 10px 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

.nav3>a {
    color: black;
}

ul {
    display: flex;
    list-style: none;
}

.main {
    display: grid;
    margin: 2px 10px;
    gap: 10px;
    grid-template-columns: minmax(100px, 2fr) minmax(50px, 1fr);
    grid-template-areas: "big small" "big smaller";
}

.main1:hover,
.main2:hover,
.main3:hover {
    filter: alpha(opacity=80);
    opacity: .8;
    transition: .3s;
}

@media (max-width:900px) {
    .latest-articles :nth-child(4) {
        display: none;
    }
    .latest-articles {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
    }
    .latest-articles>article {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-bottom: 30px;
        flex: 1;
    }
}

@media (max-width:500px) {

    nav {
        display: none;
    }

    .navlist {
        display: flex;
        justify-content: space-between;
    }

    .nav3 {
        display: none;
    }

    .navlist ul {
        display: none;
    }

    .srch {
        justify-self: end;
    }

    .main {
        display: grid;
        grid-template-areas: 
        "big" 
        "small" 
        "smaller";
        position: relative;
    }

    .main1 > h4 {
        display: none;
    }

    .main1 .maintitle {
     position: relative; 
     left: -30px;  
    }

    .main1 h3 {
     position: relative; 
     left: -30px;   
    }

    .main2,
    .main3 {
        max-height: 30vh;
        min-width: 90vw;
        background: url(assets/image-gradient.png) repeat-x, url(assets/main1.png) repeat;
        background-size: 100%, 100%;
        background-position: 0 , -700px;
        align-content: end;
        position: relative;    
    }

    .main1.main1 {
            grid-area: big;
            background: url(assets/image-gradient.png), url(assets/main1.png);
            background-size: 10%, 90%;
            background-position-y: cover, 90%;
            height: 30vh;
            width: 90vw;
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            text-align: left;
            position: relative;
            left: 0;
    }

    .main11.main11.main11 {
        font-size: 16px;
        color: white;
        position: relative;
    }

    .date.date,
    .mainlogo.mainlogo {
        display: none;
    }

    .latest>header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
    }

    .latest.latest {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 50px;
    }

    .latest header h1 {
        font-size: 5vw;
    }
    
    .latest header div a {
        font-size: 3vw;
    }

    .lllnnn {
        position: relative;
        left: -90px;
    }

    .latestn.latestn .news-articles {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .latestn .news-articles article {
        width: 100%;
        padding: 30px 10px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-height: 15vh;
    }

    .latestn .news-articles article img {
        width: 100px;
        height: 100px;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .latestn .news-articles article h6 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 3vw;

    }

    .latestn .news-articles article span {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-size: 2vw;
    }

    .lates-notes {
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .deals111,
    .latestdeals.latestdeals {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
    }

    .latestdeals.latestdeals > a {
        width: 80%;
    }

    .deals.deals {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr auto auto;
        min-width: 85vw;
    }
    .deals img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .deals h5 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 3vw;
    }
    .deals p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 3vw;
    }

    .footer1.footer1 a {
        color: rgb(207, 205, 205);
        padding: 10px;
        text-align: center;
        margin: auto;
        font-size: 2vw;
    }
}

@media (max-width: 900px) {
    .latest-articles {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 700px;
    }

    .mainlogo {
        display: none;
    }

    .date.date {
        color: transparent;
    }

    .main1.main1 {
        background: url(assets/image-gradient.png) repeat-x, url(assets/cover-gradient.png) no-repeat, url(assets/main1.png) no-repeat;
        background-size: contain, 300%, cover;
        background-position-y: 10px, -700px, top;    }

    .article {
        display: grid;
    }

    .latesn.latestn {
        position: relative;
    }
    .news-articles.news-articles {
        justify-content: flex-start;
    }
    .lllnnn {
        position: absolute;
        left: -80px;
    }
    .latest-articles>article>img {
        position: relative;
        height: 40px !important;
        width: 40px !important;
    }

    .latest header {
        display: flex;
        flex-direction: column;
    }

    .latestdeals.latestdeals {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        grid-gap: 20px;
        grid-template-rows: 1fr;
    }
}

.main1 {
    grid-area: big;
    background: url(assets/image-gradient.png) repeat-x, url(assets/cover-gradient.png) no-repeat, url(assets/main1.png) no-repeat;
    background-size: contain, 300%, cover;
    background-position-y: 130px, -700px, top;
    height: 72vh;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(50%, 1fr));
    grid-template-rows: 1fr 1fr fr 1fr;
}

.mainlogo {
    width: 60%;
    padding-left: 6%;
    padding-top: 4%;
    grid-column: 1;
    align-self: top;
    grid-column: 1 / span 2;
}

.date {
    display: inline;
    align-self: flex-start;
    grid-column: 3;
    align-self: normal;
    padding-top: 20px;
    font-family: 'Questrial', sans-serif;
    color: white;
    justify-self: end;
    padding-right: 10px;
}

.main2 {
    grid-area: small;
    background: url(assets/image-gradient.png), url(assets/main2.jpg);
    background-size: contain, cover;
    background-position-y: bottom, top;
    height: 35vh;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main3 {
    grid-area: smaller;
    background: url(assets/image-gradient.png), url(assets/main3.jpg);
    background-size: contain, cover;
    background-position-y: bottom, top;
    height: 35vh;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main1 h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: white;
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 40px;
}

.main1 h5 {
    font-size: 5vw;
    font-family: 'Questrial', sans-serif;
    color: white;
    grid-row: 3/4;
    grid-column: 1/2;
    padding-left: 40px;
}

.main1 h5 a {
    color: white;
}

.main1 h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: lightgray;
    grid-row: 4/5;
    grid-column: 1/3;
    padding-left: 40px;
}

.main2 h1,
.main3 h1 {
    font-size: 2em;
    font-family: 'Questrial', sans-serif;
    color: white;
    padding-left: 10px;
    padding: 10px;
}

.main2 h3,
.main3 h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: lightgray;
    padding-left: 10px;
    padding: 5px 10px;
}

.main2 h5,
.main3 h5 {
    padding: 0 10px;
}

.main2 h5 a,
.main3 h5 a {
    color: white;
    font-size: 2vw;
    font-family: 'Questrial', sans-serif;
}

.latestn {
    display: grid;
    margin-top: 50px;
}

.latestn>h1 {
    margin-left: 95px;
}

h1,
.artset-title {
    font-family: 'Questrial', sans-serif;
    font-size: 25px;
    color: rgb(255, 62, 28);
    font-weight: 800;
}

.news-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.news-articles article {
    width: 260px;
    display: flex;
    flex-direction: column;
    padding: 30px 10px;
}

.news-articles article>img {
    width: 250px;
}

.newstitle {
    padding: 10px 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    line-height: 20px;
}

.news-subtitle {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 5px;
    color: gray;
    font-size: 12px;
}

.latest {
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(autofit, auto);
    margin: auto;
}

.latest>header {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
}

.latest div>a {
    text-decoration: none;
    color: tomato;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 15px;
}

.latest-articles {
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.latest-articles>article {
    display: grid;
    padding: 0 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(1fr, auto));
    position: relative;
    flex-basis: 23%;
}

.latest-articles>article>img {
    width: 20%;
    position: absolute;
    top: 10px;
    left: 30px;
}

.latest-title {
    background-color: rgb(255, 38, 0);
    grid-row: 1 / 2;
    color: white;
    font-family: 'Questrial', sans-serif;
    font-weight: 800;
    text-align: center;
    align-self: center;
    padding: 10px;
}

.latest-money {
    background-color: rgb(255, 224, 219);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: rgb(3, 3, 3);
    font-family: 'Questrial', sans-serif;
    font-weight: 800;
    text-align: center;
    align-self: end;
    padding: 10px 10px 0 10px;
}

.latest-series {
    background-color: rgb(255, 224, 219);
    grid-row: 3;
    color: rgb(105, 105, 105);
    font-family: 'Questrial', sans-serif;
    font-weight: 100;
    text-align: center;
    align-self: start;
    font-size: 12px;
    padding-bottom: 10px;
}

.latest-tag,
.latest-brief {
    padding: 10px 10px 10px 10px;
    color: rgb(59, 59, 59);
    font-family: 'Questrial', sans-serif;
    font-weight: 100;
    font-size: 13px;
}

.lates-notes {
    padding-top: 20px;
    border-top: 1px solid rgb(255, 147, 128);
    color: rgb(59, 59, 59);
    font-family: 'Questrial', sans-serif;
    font-weight: 100;
    font-size: 13px;
}

.categories {
    margin-top: 80px;
}

.sets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    column-gap: 20px;
    row-gap: 80px;
    margin: auto;
}

.artset {
    display: grid;
    grid-gap: 10px;
    width: 90%;
    grid-template-rows: 40px 1fr auto 1fr;
}

.artset>h1 {
    margin-bottom: 20px;
}

.artset-title1,
.artset-title2,
.artset-title3 {
    padding: 2px 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: white;
}

.artset-title1 {
    font-size: 10px;
    text-transform: uppercase;
}

.artset-title2 {
    font-size: 20px;
}

.artset-title3 {
    font-size: 10px;
}

.artset-image {
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px 0;
    background-size: 130% 130%;
}

.d111 {
    background: url(assets/u1.png) no-repeat;
}

.d222 {
    background: url(assets/u2.png) no-repeat;
}

.d333 {
    background: url(assets/u3.png) no-repeat;
}

.d444 {
    background: url(assets/u4.png) no-repeat;
}

.d555 {
    background: url(assets/u5.png) no-repeat;
}

.d666 {
    background: url(assets/u6.png) no-repeat;
}

.d777 {
    background: url(assets/u7.png) no-repeat;
}

.d888 {
    background: url(assets/u8.png) no-repeat;
}

.artset-list>ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.artset-list>ul>li>a {
    font-family: 'Montserrat', sans-serif;
    color: gray;
    font-size: 12px;
}

.artset-list>ul>li {
    border-bottom: solid 1px lightgray;
    padding: 7px 0;
    list-style: disc;
    color: orangered;
    margin-left: 14px;
}

.artset-info {
    display: grid;
    height: 90px;
    width: 100%;
    background: rgb(255, 239, 233);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: orangered;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.artset-info>img {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
}

.artset-info1 {
    padding: 4px 0 0 10px;
    max-width: 80%;
    text-transform: uppercase;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.artset-info2 {
    padding-left: 10px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-bottom: 4px;
}

.artset-info2>a {
    color: orangered;
    width: auto;
}

.deals111 {
    padding-top: 50px;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    grid-column: 1fr;
    max-width: 80%;
    row-gap: 50px;
}

.latestdeals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-gap: 20px;
}

.deals {
    display: block;
}

.deals img {
    width: 20vw;
}

.deals-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: black;
    line-height: 20px;
}

.crossed {
    text-decoration: line-through;
    padding: 20px 10px 10px 0;
    }
 
.deals > p {
    color: gray;
    font-family: 'Montserrat', sans-serif;
    padding-top: 10px;
}

.footer1 {
    background-color: #131313;
    color: gray;
    font-family: 'Montserrat', sans-serif;
    padding: 50px;
    text-align: center;
    margin-top: 50px;
}

.footer1 a {
    color: rgb(207, 205, 205);
    padding: 10px;
    text-align: center;
    margin: auto;
    font-size: 12px;
}

.footer1 > ul {
    color: rgb(168, 168, 168);
    padding-top: 30px;
    justify-content: center;
}

.footer2 {
    background-color: black;
    color: rgb(189, 189, 189);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 30px;
    font-size: 12px;
}